<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobilesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Cart_Customer" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_Table_Cart" FromRole="Cart" ToRole="CartItem" />
    <Property Name="CouponCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coupon" Relationship="MobilesDBModel.FK_Cart_Coupon" FromRole="Cart" ToRole="Coupon" />
    <NavigationProperty Name="Deliveries" Relationship="MobilesDBModel.FK_Delivery_Cart" FromRole="Cart" ToRole="Delivery" />
    <NavigationProperty Name="Payments" Relationship="MobilesDBModel.FK_Payment_Cart" FromRole="Cart" ToRole="Payment" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Table_Cart" FromRole="CartItem" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Table_Prodcut" FromRole="CartItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Customer" FromRole="Customer" ToRole="Cart" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Histories" Relationship="MobilesDBModel.FK_History_Customer" FromRole="Customer" ToRole="History" />
    <NavigationProperty Name="Reviews" Relationship="MobilesDBModel.FK_Review_Customer" FromRole="Customer" ToRole="Review" />
    <NavigationProperty Name="Wishlists" Relationship="MobilesDBModel.FK_Wishlist_Customer" FromRole="Customer" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_Table_Prodcut" FromRole="Product" ToRole="CartItem" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecsId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="MobilesDBModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Histories" Relationship="MobilesDBModel.FK_History_Product" FromRole="Product" ToRole="History" />
    <NavigationProperty Name="Inventories" Relationship="MobilesDBModel.FK_Inventory_Product" FromRole="Product" ToRole="Inventory" />
    <NavigationProperty Name="Spec" Relationship="MobilesDBModel.FK_Product_Specs" FromRole="Product" ToRole="Spec" />
    <NavigationProperty Name="Supplier" Relationship="MobilesDBModel.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Wishlists" Relationship="MobilesDBModel.FK_Wishlist_Product" FromRole="Product" ToRole="Wishlist" />
  </EntityType>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Prodcut">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobilesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Cart" Association="Self.FK_Table_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Prodcut" Association="Self.FK_Table_Prodcut">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <EntitySet Name="Coupons" EntityType="MobilesDBModel.Coupon" />
    <AssociationSet Name="FK_Cart_Coupon" Association="MobilesDBModel.FK_Cart_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="MobilesDBModel.Category" />
    <EntitySet Name="Deliveries" EntityType="MobilesDBModel.Delivery" />
    <EntitySet Name="Faqs" EntityType="MobilesDBModel.Faq" />
    <EntitySet Name="Histories" EntityType="MobilesDBModel.History" />
    <EntitySet Name="Inventories" EntityType="MobilesDBModel.Inventory" />
    <EntitySet Name="Payments" EntityType="MobilesDBModel.Payment" />
    <EntitySet Name="Reviews" EntityType="MobilesDBModel.Review" />
    <EntitySet Name="Shippings" EntityType="MobilesDBModel.Shipping" />
    <EntitySet Name="Specs" EntityType="MobilesDBModel.Spec" />
    <EntitySet Name="Suppliers" EntityType="MobilesDBModel.Supplier" />
    <EntitySet Name="Wishlists" EntityType="MobilesDBModel.Wishlist" />
    <AssociationSet Name="FK_Delivery_Cart" Association="MobilesDBModel.FK_Delivery_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Cart" Association="MobilesDBModel.FK_Payment_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="MobilesDBModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Customer" Association="MobilesDBModel.FK_History_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customer" Association="MobilesDBModel.FK_Review_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Customer" Association="MobilesDBModel.FK_Wishlist_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Shipping" Association="MobilesDBModel.FK_Delivery_Shipping">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Product" Association="MobilesDBModel.FK_History_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="MobilesDBModel.FK_Inventory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Specs" Association="MobilesDBModel.FK_Product_Specs">
      <End Role="Spec" EntitySet="Specs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="MobilesDBModel.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Product" Association="MobilesDBModel.FK_Wishlist_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="MobilesDBModel.FK_Cart_Coupon" FromRole="Coupon" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_Cart_Coupon">
    <End Type="MobilesDBModel.Coupon" Role="Coupon" Multiplicity="0..1" />
    <End Type="MobilesDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CouponCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MobilesDBModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="ShippingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="MobilesDBModel.FK_Delivery_Cart" FromRole="Delivery" ToRole="Cart" />
    <NavigationProperty Name="Shipping" Relationship="MobilesDBModel.FK_Delivery_Shipping" FromRole="Delivery" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="MobilesDBModel.FK_History_Customer" FromRole="History" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="MobilesDBModel.FK_History_Product" FromRole="History" ToRole="Product" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="MobilesDBModel.FK_Inventory_Product" FromRole="Inventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Tax" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cart" Relationship="MobilesDBModel.FK_Payment_Cart" FromRole="Payment" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reply" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="MobilesDBModel.FK_Review_Customer" FromRole="Review" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingCarrier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedDate" Type="DateTime" Precision="0" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deliveries" Relationship="MobilesDBModel.FK_Delivery_Shipping" FromRole="Shipping" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Spec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Storage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Camera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Display" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MobilesDBModel.FK_Product_Specs" FromRole="Spec" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MobilesDBModel.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="MobilesDBModel.FK_Wishlist_Customer" FromRole="Wishlist" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="MobilesDBModel.FK_Wishlist_Product" FromRole="Wishlist" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Delivery_Cart">
    <End Type="MobilesDBModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="MobilesDBModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Cart">
    <End Type="MobilesDBModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="MobilesDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="MobilesDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="MobilesDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Customer">
    <End Type="MobilesDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MobilesDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="CustomerUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customer">
    <End Type="MobilesDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="MobilesDBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Customer">
    <End Type="MobilesDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MobilesDBModel.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="CustomerUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Shipping">
    <End Type="MobilesDBModel.Shipping" Role="Shipping" Multiplicity="1" />
    <End Type="MobilesDBModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Product">
    <End Type="MobilesDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MobilesDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Type="MobilesDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MobilesDBModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Specs">
    <End Type="MobilesDBModel.Spec" Role="Spec" Multiplicity="0..1" />
    <End Type="MobilesDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SpecsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Type="MobilesDBModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="MobilesDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Product">
    <End Type="MobilesDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MobilesDBModel.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>