<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5a67c4313f43a1a96ad98f708026f0" Name="Diagram1">
        <EntityTypeShape EntityType="MobilesDBModel.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilesDBModel.CartItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilesDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilesDBModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MobilesDBModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobilesDBModel.FK_Table_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="MobilesDBModel.FK_Table_Prodcut" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MobilesDBModel.Coupon" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="MobilesDBModel.FK_Cart_Coupon" />
        <EntityTypeShape EntityType="MobilesDBModel.Category" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="MobilesDBModel.Delivery" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="MobilesDBModel.Faq" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MobilesDBModel.History" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="MobilesDBModel.Inventory" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="MobilesDBModel.Payment" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="MobilesDBModel.Review" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="MobilesDBModel.Shipping" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="MobilesDBModel.Spec" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="MobilesDBModel.Supplier" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="MobilesDBModel.Wishlist" Width="1.5" PointX="8.25" PointY="8" />
        <AssociationConnector Association="MobilesDBModel.FK_Delivery_Cart" />
        <AssociationConnector Association="MobilesDBModel.FK_Payment_Cart" />
        <AssociationConnector Association="MobilesDBModel.FK_Product_Category" />
        <AssociationConnector Association="MobilesDBModel.FK_History_Customer" />
        <AssociationConnector Association="MobilesDBModel.FK_Review_Customer" />
        <AssociationConnector Association="MobilesDBModel.FK_Wishlist_Customer" />
        <AssociationConnector Association="MobilesDBModel.FK_Delivery_Shipping" />
        <AssociationConnector Association="MobilesDBModel.FK_History_Product" />
        <AssociationConnector Association="MobilesDBModel.FK_Inventory_Product" />
        <AssociationConnector Association="MobilesDBModel.FK_Product_Specs" />
        <AssociationConnector Association="MobilesDBModel.FK_Product_Supplier" />
        <AssociationConnector Association="MobilesDBModel.FK_Wishlist_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>